set-option -g bell-action current
#set-option -g bell-on-alert on
set-option -g display-panes-active-colour white
set-option -g display-panes-colour colour7
#set-option -g pane-active-border-fg white
#set-option -g pane-border-fg colour7
set-option -g renumber-windows on
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-keys vi
#set-option -g status-utf8 on
set-option -g visual-bell off
set-option -g clock-mode-style 24
set-option -g mode-keys vi
#set-option -g utf8 on
set-option -g xterm-keys on
set-option -g status off
#set-option -g set-remain-on-exit on
set-option -g history-limit 99999
